<%= render :partial=>'proposals/header_prop' %>
<section>
	<h1>Guidelines</h1>
	
<p>Adipiscing integer phasellus mid nec velit tincidunt nunc! Hac lectus odio integer porta! Dolor turpis, elementum magna integer, etiam pellentesque, vel? A risus pid aliquet magnis adipiscing enim in cum! Nisi aliquet, ac scelerisque dictumst porta quis aliquam urna penatibus tortor diam pid parturient parturient ac elit hac, et urna ut augue scelerisque aliquet, elementum aliquam tortor sed, nec arcu, integer mus cras mattis? Quis adipiscing scelerisque augue montes adipiscing. Tortor elit proin integer ut, aliquam! In sit, habitasse non mauris urna risus pulvinar, turpis nec? Egestas porttitor tincidunt mid, lundium pellentesque, ac risus nunc cras, porta lorem in montes nunc eu, aliquam non elementum, natoque ridiculus auctor? Ac lectus, scelerisque? Turpis ac turpis et nec. Hac est rhoncus porttitor.<p>
	
	<p>Adipiscing integer phasellus mid nec velit tincidunt nunc! Hac lectus odio integer porta! Dolor turpis, elementum magna integer, etiam pellentesque, vel? A risus pid aliquet magnis adipiscing enim in cum! Nisi aliquet, ac scelerisque dictumst porta quis aliquam urna penatibus tortor diam pid parturient parturient ac elit hac, et urna ut augue scelerisque aliquet, elementum aliquam tortor sed, nec arcu, integer mus cras mattis? Quis adipiscing scelerisque augue montes adipiscing. Tortor elit proin integer ut, aliquam! In sit, habitasse non mauris urna risus pulvinar, turpis nec? Egestas porttitor tincidunt mid, lundium pellentesque, ac risus nunc cras, porta lorem in montes nunc eu, aliquam non elementum, natoque ridiculus auctor? Ac lectus, scelerisque? Turpis ac turpis et nec. Hac est rhoncus porttitor.<p>

		<p>Adipiscing integer phasellus mid nec velit tincidunt nunc! Hac lectus odio integer porta! Dolor turpis, elementum magna integer, etiam pellentesque, vel? A risus pid aliquet magnis adipiscing enim in cum! Nisi aliquet, ac scelerisque dictumst porta quis aliquam urna penatibus tortor diam pid parturient parturient ac elit hac, et urna ut augue scelerisque aliquet, elementum aliquam tortor sed, nec arcu, integer mus cras mattis? Quis adipiscing scelerisque augue montes adipiscing. Tortor elit proin integer ut, aliquam! In sit, habitasse non mauris urna risus pulvinar, turpis nec? Egestas porttitor tincidunt mid, lundium pellentesque, ac risus nunc cras, porta lorem in montes nunc eu, aliquam non elementum, natoque ridiculus auctor? Ac lectus, scelerisque? Turpis ac turpis et nec. Hac est rhoncus porttitor.<p>

			<p>Adipiscing integer phasellus mid nec velit tincidunt nunc! Hac lectus odio integer porta! Dolor turpis, elementum magna integer, etiam pellentesque, vel? A risus pid aliquet magnis adipiscing enim in cum! Nisi aliquet, ac scelerisque dictumst porta quis aliquam urna penatibus tortor diam pid parturient parturient ac elit hac, et urna ut augue scelerisque aliquet, elementum aliquam tortor sed, nec arcu, integer mus cras mattis? <p>

				<p>Adipiscing integer porta! Dolor turpis, elementum magna integer, etiam pellentesque, vel? <p>


	<%= link_to "Accept", '/submit', :class => "valid" %>
	<%= link_to "Decline", root_path, :class => "valid" %>
	
	
</section>